<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb Listing Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("https://1drv.ms/i/s!AutRpLmzBdhCtSWqghdf0U5z3qsa?e=aj47Gz"); 
            background-size: cover;
            background-position: center;
            color: #ff084a; /* Text color on the background image */
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #ff084a; /* Heading color */
        }

        p, li {
            color: #ff084a; /* Text color */
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        a {
            color: #011f4b; /* Link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Airbnb Listing Project</h1>
    <p>Airbnb Database from New York City properties</p>
    <ul>
        <li><a href="{{url_for('about')}}">About page</a></li>
        <li><a href="{{url_for('data')}}">Information page</a></li>
    </ul>
</body>
</html>